apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasklist
  namespace: camunda8
spec:
  replicas: { .Values.tasklist.replicas }
  selector:
    matchLabels:
      app: tasklist
  template:
    metadata:
      labels:
        app: tasklist
    spec:
      imagePullSecrets:
        - name: { .Values.global.imagePullSecret }
      containers:
        - name: tasklist
          image: { .Values.global.imageRegistry }/tasklist:{{ .Values.tasklist.imageTag }}
          ports:
            - containerPort: 8080
