apiVersion: apps/v1
kind: Deployment
metadata:
  name: optimize
  namespace: camunda8
spec:
  replicas: { .Values.optimize.replicas }
  selector:
    matchLabels:
      app: optimize
  template:
    metadata:
      labels:
        app: optimize
    spec:
      imagePullSecrets:
        - name: { .Values.global.imagePullSecret }
      containers:
        - name: optimize
          image: { .Values.global.imageRegistry }/optimize:{{ .Values.optimize.imageTag }}
          ports:
            - containerPort: 8080
