apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-modeler
  namespace: camunda8
spec:
  replicas: { .Values.web-modeler.replicas }
  selector:
    matchLabels:
      app: web-modeler
  template:
    metadata:
      labels:
        app: web-modeler
    spec:
      imagePullSecrets:
        - name: { .Values.global.imagePullSecret }
      containers:
        - name: web-modeler
          image: { .Values.global.imageRegistry }/web-modeler:{{ .Values.web-modeler.imageTag }}
          ports:
            - containerPort: 8080
