apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectors
  namespace: camunda8
spec:
  replicas: { .Values.connectors.replicas }
  selector:
    matchLabels:
      app: connectors
  template:
    metadata:
      labels:
        app: connectors
    spec:
      imagePullSecrets:
        - name: { .Values.global.imagePullSecret }
      containers:
        - name: connectors
          image: { .Values.global.imageRegistry }/connectors:{{ .Values.connectors.imageTag }}
          ports:
            - containerPort: 8080
