apiVersion: apps/v1
kind: Deployment
metadata:
  name: operate
  namespace: camunda8
spec:
  replicas: { .Values.operate.replicas }
  selector:
    matchLabels:
      app: operate
  template:
    metadata:
      labels:
        app: operate
    spec:
      imagePullSecrets:
        - name: { .Values.global.imagePullSecret }
      containers:
        - name: operate
          image: { .Values.global.imageRegistry }/operate:{{ .Values.operate.imageTag }}
          ports:
            - containerPort: 8080
