apiVersion: apps/v1
kind: Deployment
metadata:
  name: console
  namespace: camunda8
spec:
  replicas: { .Values.console.replicas }
  selector:
    matchLabels:
      app: console
  template:
    metadata:
      labels:
        app: console
    spec:
      imagePullSecrets:
        - name: { .Values.global.imagePullSecret }
      containers:
        - name: console
          image: { .Values.global.imageRegistry }/console:{{ .Values.console.imageTag }}
          ports:
            - containerPort: 8080
