apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity
  namespace: camunda8
spec:
  replicas: { .Values.identity.replicas }
  selector:
    matchLabels:
      app: identity
  template:
    metadata:
      labels:
        app: identity
    spec:
      imagePullSecrets:
        - name: { .Values.global.imagePullSecret }
      containers:
        - name: identity
          image: { .Values.global.imageRegistry }/identity:{{ .Values.identity.imageTag }}
          ports:
            - containerPort: 8080
