global:
  imageRegistry: jfrog.mycompany.com/camunda
  imagePullSecret: camunda-registry-pull
postgres:
  url: jdbc:postgresql://postgres.dev.local:5432/camunda
  user: null
  password: null
elasticsearch:
  url: https://elastic.dev.local:9200
  username: null
  password: null
  indexPrefix: camunda-dev
ingress:
  baseDomain: dev.example.com
zeebe:
  replicas: 3
  imageTag: 8.5.24
operate:
  replicas: 2
  imageTag: 8.5.20
tasklist:
  replicas: 2
  imageTag: 8.5.21
identity:
  replicas: 2
  imageTag: 8.5.20
optimize:
  replicas: 2
  imageTag: 8.5.20
connectors:
  replicas: 1
  imageTag: 8.5.20
web-modeler:
  replicas: 2
  imageTag: 8.5.20
console:
  replicas: 1
  imageTag: 8.5.20
